package java100one;
/*
public class Java100ClassOne {	//클래스는 대문자 
	public static void main(String[] args) {	//String 
		System.out.println("Hello world");		//System , 세미콜론 사용 ,문자열은 " "
	}
}
*/


//자바는 클래스명이 첫시작은 대문자로 설정한다  

//자바 100제 변수  

public class Java100ClassOne {
	public static void main(String[] args) {
		System.out.println("Hello world");
	}
}

//
//접근제한자 클래스선언 클래스이름 {
//	접근제한자 static 반환타입 메서드이름(파라미터) {
//		//구현할 코드 작성 
//	}
//}

//(1) 접근제한자 --> public, private, protected, default 
//			--> 클래스나 매서드에 접근할수있는 범위를 지정 --> 접근제한자, 접근제어자
//			--> private > protected > public
//(2) 클래스선언 --> class
//			--> 객체를 생성하는 공장 
//(3) 클래스이름 --> 카멜케이스(단어와 단어사이의 구분 --> 대문자 )
//(4) 메서드이름 --> 메서드란? 함수 --> 어떤 특정한 동작이나 작업, 행위등을 수행하는 것.



//(1)메인메서드 --> main() --> 만약 다르게 작성하면 기본 메서드를 찾을 수 없다라고 에러 발생 --> 기본 메서드(main) 작성하라고함
//					--> 자바크로그램이 실행되면 제일 먼저 메인 메서드를 찾아서 실행.
//					--> 길제 작성된 소스에서 그 프로그램의 시작이 어딘지 알 수 없으면 안되므로 시작점을 알려주는 용도 --> entry point --> main()
//(2)파라미터 --> 메서드(함수) 호출시 하나 or 둘 이상의 파라미터 값을 넣어서 호출할 수 있음 . 
//			--> 그러한 인수(파라미터)들의 값을 저장할 변수(바구니) 들을 명시. 
//			--> String --> 문자열 --> [] 배열 --> args 
//			--> args는 하나의 변수명일경우 임의의 이름을 지정해도 무방. 

//(3)반환할타입 --> return type --> 반환할 값이 있냐? 없냐 --> 없으면 void


// 문제1
// 자바 메인메서드에서 static 이 없으면 안되는 이유를 설명하시오 

//(1) static으로 선언된 함수(메서드)나 변수는 자바 버츄얼 머신에서 인스턴스 객체 생성없이 호출 할수있다. 
//		쉽게말해서 , 객체 생성없이 해당 함수(메서드)를 호출해서 사용할 수 있다. 
// 자바프로그램을 실행하면 static으로 지정된 메서드를 찾아서 먼저 메모리에 할당시킨다. 
// static으로 지정된 메서드가 여러개인 경우에는 객체를 생성하는 것과 상관없이 모두 메모리에 할당시킨다.
// 그런후에, "main"으로 이름이 만들어진 메서드가 있는지를 찾아서 그 메서드를 가장 먼저 시작점의 메소드로 호출시킨다 









			